In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("iris_original.csv")

In [3]:
df.head()

    a1   a2   a3   a4    id        label
0  5.1  3.5  1.4  0.2  id_1  Iris-setosa
1  4.9  3.0  1.4  0.2  id_2  Iris-setosa
2  4.7  3.2  1.3  0.2  id_3  Iris-setosa
3  4.6  3.1  1.5  0.2  id_4  Iris-setosa
4  5.0  3.6  1.4  0.2  id_5  Iris-setosa

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
a1       150 non-null float64
a2       150 non-null float64
a3       150 non-null float64
a4       150 non-null float64
id       150 non-null object
label    150 non-null object
dtypes: float64(4), object(2)
memory usage: 7.2+ KB

In [8]:
X1 = df.drop(["label","id"], axis=1)
X1.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [9]:
df["label"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: label, Length: 150, dtype: object

In [10]:
y1 = pd.DataFrame(df["label"])
y1.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [11]:
X2 = df[["a1","a2","a3","a4"]]
X2.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [12]:
y2 = pd.DataFrame(df.label)
y2.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [13]:
X3 = df.loc[:,"a1":"a4"]
X3.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [14]:
y3 = pd.DataFrame(df.loc[:,"label"])
y3.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [15]:
X4 = df.iloc[:,0:4]
X4.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [16]:
y4 = pd.DataFrame(df.iloc[:,5])
y4.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [17]:
df

      a1   a2   a3   a4      id           label
0    5.1  3.5  1.4  0.2    id_1     Iris-setosa
1    4.9  3.0  1.4  0.2    id_2     Iris-setosa
2    4.7  3.2  1.3  0.2    id_3     Iris-setosa
3    4.6  3.1  1.5  0.2    id_4     Iris-setosa
4    5.0  3.6  1.4  0.2    id_5     Iris-setosa
..   ...  ...  ...  ...     ...             ...
145  6.7  3.0  5.2  2.3  id_146  Iris-virginica
146  6.3  2.5  5.0  1.9  id_147  Iris-virginica
147  6.5  3.0  5.2  2.0  id_148  Iris-virginica
148  6.2  3.4  5.4  2.3  id_149  Iris-virginica
149  5.9  3.0  5.1  1.8  id_150  Iris-virginica

[150 rows x 6 columns]